token = 'OTY0NDU4NjgxNTQ4ODIwNDkw.G-ijPl.VpzqiBGm-eWFxnTMDq0zhlJuuSVC0WKWVPfVQ0'
prefix = '!'

ownerID = '708965153131200594'
mongoURL = 'mongodb+srv://Testzaza:zaza@cluster0.rp8ie.mongodb.net/?retryWrites=true&w=majority'

app_port = '433'

host = 'lavalink.islantay.tk'
port = '8880'
pass = 'waifufufufu'
secure = 'false'

spotifyID = '74354de9255e43abab3fdc86c0064fb7'
spotifySecret = 'eb0f21f5f28840ef91358c26d4c2d9f0'
